remember-me-key=${REMEMBER_ME_KEY}

#spring.mail.username=kentcarmine@gmail.com
#spring.mail.password=uhxxkogjfovybahz
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

com.kentcarmine.multitopicforum.superadmin.username=${SUPERADMIN_USERNAME}
com.kentcarmine.multitopicforum.superadmin.email=${SUPERADMIN_EMAIL}
com.kentcarmine.multitopicforum.superadmin.superadminBcryptPasswordHash=${SUPERADMIN_PASSWORD_HASH}

